{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "KutyAppServiceDbContext": "data source=(LocalDB)\\MSSQLLocalDB;initial catalog=KutyAppService;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "JwtSettings": {
    "Issuer": "KutyApp",
    "Audience": "KutyApp",
    "ExpiricyInMinutes": 60,
    "PrivateKey": "Assets/PrivateKey.xml",
    "PublicKey": "Assets/PublicKey.xml",
    "ExpiryDays": 14
  },
  "AllowedHosts": "*"
}
