{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "DefaultConnection": "Data Source=********;User ID=********;Password=********;initial catalog=KutyAppService;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "TableName": "Logs"
  },
  "ConnectionStrings": {
    //"KutyAppServiceDbContext": "data source=(LocalDB)\\MSSQLLocalDB;initial catalog=KutyAppService;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework",
    "KutyAppServiceDbContext": "Data Source=********;User ID=********;Password=********;initial catalog=KutyAppService;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtSettings": {
    "Issuer": "KutyApp",
    "Audience": "KutyApp",
    "ExpiricyInMinutes": 60,
    "PrivateKey": "Assets/PrivateKey.xml",
    "PublicKey": "Assets/PublicKey.xml",
    "ExpiryDays": 14
  },
  "FileSettings": {
    "RootDirectory": "Files",
    "ImagesPath": "Images",
    "AllowedFileExtensions": [
      "png",
      "jpg",
      "jpeg"
    ]
  },
  "AllowedHosts": "*"
}
